; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-D DEBUG=1
	-D PIOENV=$PIO_ENV
	; -Wall -Wextra -Waggregate-return -Wcast-align -Wcast-qual -Wdisabled-optimization -Wdiv-by-zero -Wendif-labels -Wformat-extra-args -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimplicit -Wimport -Winit-self -Winline -Winvalid-pch -Wjump-misses-init -Wlogical-op -Werror=missing-braces -Wmissing-declarations -Wno-missing-format-attribute -Wmissing-include-dirs -Wmultichar -Wpacked -Wpointer-arith -Wreturn-type -Wsequence-point -Wsign-compare -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Werror=undef -Wno-unused -Wvariadic-macros -Wwrite-strings -Wc++-compat -Werror=declaration-after-statement -Werror=implicit-function-declaration -Wmissing-prototypes -Werror=nested-externs -Werror=old-style-definition -Werror=strict-prototypes
	; -Wall -Wextra -Wfloat-equal -Wundef -Wcast-align -Wwrite-strings -Wlogical-op -Wmissing-declarations -Wredundant-decls -Wshadow -Woverloaded-virtual
	; -Wno-reorder
build_src_filter = +<impl/**/*> +<${PIOENV}.cpp>

[meta]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	arduino-ethernet
	sandeepmistry/LoRa@^0.8.0
	technophyscal/TGP ProtoTGP@^2.0.0
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
	technophyscal/TGP Decodeur@^2.0.0
	bblanchon/ArduinoJson@^7.4.1
	arduino-libraries/Ethernet@^2.0.2
	cmb27/ModbusRTUMaster@^2.0.1
	adafruit/Adafruit BME280 Library@^2.2.4

[env:main]
extends = meta

[env:ex-i2c-sensors]
extends = meta

[env:detect-i2c]
extends = meta

[env:ex-sht20]
extends = meta
